export const en = {
  recipe1: "place the 2 tbs salt in a glass with ½ cup water, mix and let it sit",
  recipe2: "place the 2 cups warm water in bowl",
  recipe3: "place starter in warm water, it should float.",
  recipe4: "mix a little, no need to be homogeneous",
  recipe5: "add flour, one cup at a time.",
  recipe6: "mix after each cup, until pretty even",
  recipe7: "Once the dough is mixed and you have a nice even ball with no seemingly unmixed flour, let it sit for 30 - 60 min(hydrolysis)",
  recipe8: "add salty water",
  recipe9: "squish with your hands(it’s kind of hard) until the salty water is well mixed in.",
  recipe10: "fold the dough until it seems the dough is back into one full blob, not tens of little ones.",
  recipe11: "Now let it sit in the bowl, covered with celophane for about 30 min.",
  recipe12: "with a wet hand, grab the dough on one side, pull a little and fold.",
  recipe13: "rotate 90˚ and do the same.",
  recipe14: "repeat 12 and 13, 4-5 times, let sit for 30 minutes",
  recipe15: "repeat 12 to 14, 2 times more, waiting 30 min between each set of folds",
  recipe16: "get the dough out of the bowl, onto a counter/ board",
  recipe17: "cut in half and fold each ball on all 4 sides.",
  recipe18: "this is a tricky part.you have to make the ball really tight.you have to roll the bottom part on the bench, which requires a little practice.",
  recipe19: "place the tight balls in a bowl with flour to prevent sticking.I use a piece of cloth cover in flour",
  recipe20: "cover the balls with a cloth, then place in the fridge",
  recipe21: "at this point you can leave them in the fridge at least 4 hours, and up to over 1 day",
  recipe22: "when you are ready to bake, place the pot in the oven and preheat for 20 min at 260˚",
  recipe23: "take the pot out and place the ball in it.you can just drop the ball straight from the bowl to the pot, effectively inverting the ball.",
  recipe24: "slice some deep cuts with a razor blade with a design to your liking(i like 3, 1” parallel cuts)",
  recipe25: "put the lid on, and place in oven.Leave on same heat for 20 minutes.",
  recipe26: "after those 20 min, bring heat  down to 180 - 200˚, leave it for 10 minutes",
  recipe27: "after that, remove the lid and let cook for another 15 minutes",
  recipe28: "take out of the oven and remove from pot straight away",
  recipe29: "let the loaf sit on a grid so the bottom doesn't get soggy",
  recipe30: "let it cool down before you slice.",
}
export const es = {
  recipe1: "place the 2 tbs salt in a glass with ½ cup water, mix and let it sit",
  recipe2: "place the 2 cups warm water in bowl",
  recipe3: "place starter in warm water, it should float.",
  recipe4: "mix a little, no need to be homogeneous",
  recipe5: "add flour, one cup at a time.",
  recipe6: "mix after each cup, until pretty even",
  recipe7: "Once the dough is mixed and you have a nice even ball with no seemingly unmixed flour, let it sit for 30 - 60 min(hydrolysis)",
  recipe8: "add salty water",
  recipe9: "squish with your hands(it’s kind of hard) until the salty water is well mixed in.",
  recipe10: "fold the dough until it seems the dough is back into one full blob, not tens of little ones.",
  recipe11: "Now let it sit in the bowl, covered with celophane for about 30 min.",
  recipe12: "with a wet hand, grab the dough on one side, pull a little and fold.",
  recipe13: "rotate 90˚ and do the same.",
  recipe14: "repeat 12 and 13, 4-5 times, let sit for 30 minutes",
  recipe15: "repeat 12 to 14, 2 times more, waiting 30 min between each set of folds",
  recipe16: "get the dough out of the bowl, onto a counter/ board",
  recipe17: "cut in half and fold each ball on all 4 sides.",
  recipe18: "this is a tricky part.you have to make the ball really tight.you have to roll the bottom part on the bench, which requires a little practice.",
  recipe19: "place the tight balls in a bowl with flour to prevent sticking.I use a piece of cloth cover in flour",
  recipe20: "cover the balls with a cloth, then place in the fridge",
  recipe21: "at this point you can leave them in the fridge at least 4 hours, and up to over 1 day",
  recipe22: "when you are ready to bake, place the pot in the oven and preheat for 20 min at 260˚",
  recipe23: "take the pot out and place the ball in it.you can just drop the ball straight from the bowl to the pot, effectively inverting the ball.",
  recipe24: "slice some deep cuts with a razor blade with a design to your liking(i like 3, 1” parallel cuts)",
  recipe25: "put the lid on, and place in oven.Leave on same heat for 20 minutes.",
  recipe26: "after those 20 min, bring heat  down to 180 - 200˚, leave it for 10 minutes",
  recipe27: "after that, remove the lid and let cook for another 15 minutes",
  recipe28: "take out of the oven and remove from pot straight away",
  recipe29: "let the loaf sit on a grid so the bottom doesn't get soggy",
  recipe30: "let it cool down before you slice.",
}
export const fr = {
  recipe1: "place the 2 tbs salt in a glass with ½ cup water, mix and let it sit",
  recipe2: "place the 2 cups warm water in bowl",
  recipe3: "place starter in warm water, it should float.",
  recipe4: "mix a little, no need to be homogeneous",
  recipe5: "add flour, one cup at a time.",
  recipe6: "mix after each cup, until pretty even",
  recipe7: "Once the dough is mixed and you have a nice even ball with no seemingly unmixed flour, let it sit for 30 - 60 min(hydrolysis)",
  recipe8: "add salty water",
  recipe9: "squish with your hands(it’s kind of hard) until the salty water is well mixed in.",
  recipe10: "fold the dough until it seems the dough is back into one full blob, not tens of little ones.",
  recipe11: "Now let it sit in the bowl, covered with celophane for about 30 min.",
  recipe12: "with a wet hand, grab the dough on one side, pull a little and fold.",
  recipe13: "rotate 90˚ and do the same.",
  recipe14: "repeat 12 and 13, 4-5 times, let sit for 30 minutes",
  recipe15: "repeat 12 to 14, 2 times more, waiting 30 min between each set of folds",
  recipe16: "get the dough out of the bowl, onto a counter/ board",
  recipe17: "cut in half and fold each ball on all 4 sides.",
  recipe18: "this is a tricky part.you have to make the ball really tight.you have to roll the bottom part on the bench, which requires a little practice.",
  recipe19: "place the tight balls in a bowl with flour to prevent sticking.I use a piece of cloth cover in flour",
  recipe20: "cover the balls with a cloth, then place in the fridge",
  recipe21: "at this point you can leave them in the fridge at least 4 hours, and up to over 1 day",
  recipe22: "when you are ready to bake, place the pot in the oven and preheat for 20 min at 260˚",
  recipe23: "take the pot out and place the ball in it.you can just drop the ball straight from the bowl to the pot, effectively inverting the ball.",
  recipe24: "slice some deep cuts with a razor blade with a design to your liking(i like 3, 1” parallel cuts)",
  recipe25: "put the lid on, and place in oven.Leave on same heat for 20 minutes.",
  recipe26: "after those 20 min, bring heat  down to 180 - 200˚, leave it for 10 minutes",
  recipe27: "after that, remove the lid and let cook for another 15 minutes",
  recipe28: "take out of the oven and remove from pot straight away",
  recipe29: "let the loaf sit on a grid so the bottom doesn't get soggy",
  recipe30: "let it cool down before you slice.",
}


export const steps = [
  {
    title: "L'eau tiède",
    description: "Verser XXX d'eau dans un verre avec les XXXg de gros sel",
    notes: "Utiliser une eau entre 27˚ et 29˚C, cette température aidera à l'étape 3(autolyse).",
  },
  {
    title: "Mélanger la pâte",
    description: "Verser le reste de l'eau tiède dans le bol, ensuite les XXXXg de levain, puis, petit-à-petit, les XXXXXg de farine, tout en remuant. L'idée est d'avoir un mélange homogène. Le résultat est une boule relativement compacte. Couvrir le bol avec un chiffon.",
    notes: "Le levain doit flotter sur l'eau. Ça montre qu'il est actif et contient suffisement de gaz. Il est possible d'avoir besoin d'utiliser ses mains ou ses poing vers la fin du mélange. C'est normal que la pâte colle un peu aux mains. Une pâte plus sèche n'est pas du tout un inconvenient, par contre le pain ne lèvera pas autant."
  },
  {
    title: "Autolyse",
    description: "Attendre de 30 à 60 minutes.",
    notes: "ce temps permet à la farine d'absorber toute l'eau de la pâte",
  },
  {
    title: "45 min plus tard: Ajouter l'eau salée et mélanger",
    description: "Verser le contenu du verre d'eau salée sur la boule de pâte, et mélanger. Ce mélange n'est pas facile car il faut broyer la pâte avec les doigts, pour ainsi incorporer toute l'eau salée. Des filaments se formeront entre les morceaux, et une fois le mélange de nouveau homogène, arrêter le broyage. Laisser reposer.",
    notes: "Il est possible qu'il reste du sel non dilué dans l'eau. Ce n'est pas grâve, il passe dans la pâte également.",
  },
  {
    title: "30 min plus tard: Tourner et plier",
    description: "Avec les mains mouillées, étirer un côté de la pâte, en l'élevant, mais sans la déchirer. Reposer le bras de pâte étirée sur le dessus, tourner le bol 90˚ et recommencer. Répéter pour chaque 'côté'",
    notes: "Étirer et reposer la pâte crée une sorte de tissage qui attrappera les bulles de dioxide de carbone",
  },
  {
    title: "Répéter l'étape 5",
    description: "En attendant 30 minutes, pour que le levain ait le temps de créer du gaz",
    notes: "",
  },
  {
    title: "Répéter l'étape 5",
    description: "Oui: encore!",
    notes: "",
  },
  {
    title: "Répéter l'étape 5",
    description: "De nouveau!",
    notes: "",
  },
  {
    title: "Préparer les boules de pain",
    description: "................",
    notes: "",
  },

]
